
<!DOCTYPE html>
 <html lang="en">
    <head>
        <title> Bonus Site </title>
        <meta charset= "utf-8">
        <style>
            p{
                text-align: center;
                font-family:"Trebuchet MS", cursive, sans-serif;
                width: 50%;
                font-size: 15px;
                align-content: center;
                height:10px;
                
            }
            body{
                background-color: lightpink;
            }
            .discount{
                background-color: powderblue;
                 justify-content: fill;
            }
            h2{
                float: right;
            }
            h1{
                text-align: center;
/*                background-color: powderblue;*/
            }
            .footer2{
                float: left;
            }
        </style>
    </head>
    <body>
<!--      <h2><a href = "logout.php">Sign Out</a></h2>-->
     <h1 class="discount">Thanks for logging in! Use code MIZZOU2020 for 10% off your next order</h1>
        
        <footer><a href="index.html">Logout</a></footer>
    </body>
</html>