<!DOCTYPE html>
<html>
    <head>
        <title>Footer</title>
        <script src="jquery-3.4.1.min.js"></script>
         <script src="jquery-ui.js"></script>
        <style>
        .footer{
                padding: 20px;
                font-size: 10px;
                float: right;
                background-color: lightpink;
                width: 40%;
                margin: auto;
            }
        </style>
    </head>
    <body>
<footer>
*These statements are not FDA approved.  Please use caution if pregnant or breastfeeding, use on children, and avoid use on pets.  Avoid contact with eyes, nose, and mouth.  Test oil blends with a patch test on your wrist to assess for allergic reaction.  Consult your physician before use. Not for ingestion.
</footer>
        </body>
</html>
