<!--
    Name: Grace Sanders
    Pawprint: gesnkb
    Date: 1/28/2020
    Challenge: Portfolio
-->

<!DOCTYPE html>
 <html lang="en">
    <head>
        <title> Portfolio </title>
        <meta charset= "utf-8">
        <style>
            .myname{
                color: palevioletred;
                margin: 10px;
                font-family:inherit;
                font-size: 30px;
            }
            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              margin-top:100px;
              margin-bottom: 50px;
              max-height: 10%;
              max-width: 40%;
              border-style: ridge;
              border-color: oldlace;
              padding: 20px;
            }
            .header{
                margin-top:40px;
                margin-bottom:10px;
                text-align: center;
                color: oldlace;
                font-family:inherit;
                font-size: 40px;
            }
            #navbar{
                
                background-color: oldlace;
                width: 100%;
                height: auto;
                color: palevioletred;
                position: fixed;
                
            }
            .active:hover{
                color: darkviolet;
            }
            p{
               margin-top:40px;
                margin-bottom:10px;
                text-align: center;
                color: oldlace;
                font-family:inherit;
                font-size: 20px; 
            }
            
            
            
            body{background-color: palevioletred}
        </style>
    </head>
    <body>
        <div id="navbar" class="active">
            <a class= "myname" href="index.html"> Grace Sanders </a> <a class= "myname" href="GesnkbColumns.html"> Skills</a> <a class="myname" href="GesnkbTablesS20.html">Classes Taken</a><a class= "myname" href="GesnkbProjectsS20.html">Projects</a>
        </div>

        <p> </p>
        <img class= "center" src="VFLS1418.JPG" alt="">
        <h1 class= "header">  Grace Sanders, IT Major </h1>
        <p> Aspiring IT professional from the University of Missouri </p>
    
    </body>
</html>